# spring-startup-analysis

./: .gitignore  LICENSE  README.md  pom.xml
analyser/: pom.xml  pom.xml.versionsBackup
analyser/src/main/java/com/github/lwaddicor/springstartupanalysis/: StartProgressBeanPostProcessor.java  TreeMapModel.java
analyser/src/main/java/com/github/lwaddicor/springstartupanalysis/dto/: StartTimeSquareDto.java  StartTimeStatisticDto.java
analyser/src/main/java/com/github/lwaddicor/springstartupanalysis/web/: SpringStartupController.java  SpringStartupRest.java
analyser/src/main/java/pd/treemap/: Layout.java  MapItem.java  MapModel.java  Mappable.java  Rect.java  TreemapLayout.java
analyser/src/main/resources/com/github/lwaddicor/springstartupanalysis/web/: StartupTemplate.stg
demo/: pom.xml
demo/src/main/java/com/github/lwaddicor/springstartupanalysis/: DemoApplication.java  SlowStartingComponent1.java  SlowStartingComponent2.java  SlowStartingComponent3.java  SlowStartingComponent4.java  SlowStartingComponent5.java
demo/src/test/java/com/github/lwaddicor/springstartupanalysis/: DemoApplicationTests.java
